{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "lib": ["ES2020"],
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true
  }
}
