{
  "name": "@shift-code/cli",
  "version": "0.4.7",
  "description": "Redeem Gearbox SHiFT codes automatically",
  "main": "dist/bin.js",
  "bin": {
    "shift-code": "./dist/bin.js"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "ts-node-dev src/bin.ts",
    "build": "tsc --build",
    "pkg": "pkg ./package.json --out-path pkg"
  },
  "engines": {
    "node": ">= 16"
  },
  "keywords": [
    "borderlands",
    "shift",
    "code",
    "redeem"
  ],
  "pkg": {
    "targets": [
      "node16-macos",
      "node16-linux",
      "node16-win"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^16.10.3",
    "@types/prompts": "^2.0.14",
    "@types/signale": "^1.4.2",
    "@types/yargs": "^15.0.4",
    "pkg": "^5.3.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@shift-code/api": "^0.4.0",
    "@shift-code/get": "^0.3.0",
    "mkdirp": "^1.0.4",
    "prompts": "^2.4.2",
    "signale": "^1.4.0",
    "yargs": "^15.3.1"
  }
}
